.features-container{
    margin:50px 0;
    display: grid;
    grid-template-columns: repeat(4,auto);
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.features-container div{
    padding: 20px 0;
    margin:20px 0;
    
}

.feature-icon{
      
    margin-left:auto;
    margin-right:auto;
    width: 30%;
    display:block;
}
p{
    text-align: center;
    font-weight: bold;
}

@media only screen and (max-width: 1009px){

    .features-container{
        margin:50px 0;
        display: grid;
        grid-template-columns: repeat(1,auto);
        justify-content: center;
        align-items: center;
        
    }

    .features-container div{
        padding: 10px 0;
        margin:10px 0;
        
    }

    .feature-icon{
      
        margin-left:auto;
        margin-right:auto;
        width: 10%;
        display:block;
    }

    p{
        text-align: center;
        font-size: medium;
    }
}